PORT=5000
MONGO_URL =mongodb+srv://prashantp:Anilpp@cluster0.cw6lc.mongodb.net/hackthon-application?authSource=admin&replicaSet=atlas-lvir0o-shard-0&readPreference=primary&ssl=true
TOKEN_SECRET=xyz123